pipeline {
    agent any

    environment {
        APP = "RuoYi Vue"
        IMAGE_NAME = "swr.cn-north-4.myhuaweicloud.com/override/${JOB_NAME}:${BUILD_ID}"

        SWR_CREDS = credentials('swr')
    }

    parameters {
        choice(name: 'BUILD_ENV', choices: 'min', description: '请选择部署环境:')
        gitParameter(branchFilter: 'origin/(.*)', defaultValue: 'master', name: 'BUILD_BRANCH', type: 'PT_BRANCH', description: '请选择分支:')
    }  

    stages {
        
        stage('编译') {
            steps {
                script {
                    configFileProvider([configFile(fileId: "maven-global-settings", variable: 'MAVEN_SETTINGS_ENV')]) {
                        docker.image("maven:3-jdk-8-alpine").inside("-v /root/.m2:/root/.m2") {
                            sh "mvn -s ${MAVEN_SETTINGS_ENV} clean package -B -Dfile.encoding=UTF-8 -Dmaven.test.skip=true -U"
                        }
                    }
                }
            }
        }

        stage('推送镜像') {
            steps {
                script {
                    
                    docker.withRegistry("https://swr.cn-north-4.myhuaweicloud.com", "swr") {
                        def app = docker.build("$IMAGE_NAME")
                        app.push()
                    }
                    
                    sh "docker rmi -f $IMAGE_NAME"
                }
            }
        }       
    
    }
    
            
}